base.dir=.

lib.dir = ${basedir}/src/lib

build.dir= ${basedir}/build/
build.classes = ${build.dir}/classes
build.plugins = ${build.dir}/plugins

src.dir = ${basedir}/src/
src.java = ${src.dir}/java/

plugin.dir = ${basedir}/plugins

#Javac options
javac.debug = true

#build options
version = 1.0-prealpha

