<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="shadowolf" basedir="." default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" />

	<property file="build.properties"/>
	
	<path id="java.classpath"	>
		<fileset dir="${extern.lib.dir}">
			<patternset>
				<include name="**/*.jar" />
			</patternset>
		</fileset>
		
		<fileset dir="${servlet.lib.dir}">
			<patternset>
				<include name="**/*.jar" />
			</patternset>
		</fileset>
	</path>
	
	<path id="webapp.classes.path">
		<fileset dir="${java.build.classes.dir}">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</fileset>	
		
		<fileset dir="${java.src.dir}">
			<patternset>
				<exclude name="**/*.java" />
			</patternset>
		</fileset>
	</path>
	
	<path id="webapp.lib.path">
		<fileset dir="${extern.lib.dir}">
			<patternset>
				<include name="**/*.jar"/>
			</patternset>
		</fileset>
	</path>
	
	<path id="webapp.source.path">
		<fileset dir="${webapp.src.dir}">
			<patternset>
				<exclude name="lib/*.jar"/>
			</patternset>
		</fileset>
	</path>
	
	<target name="build">
		<delete dir="${java.build.dir}" />
		<delete dir="${webapp.build.dir}" />
		
		<mkdir dir="${build.dir}" />
		<mkdir dir="${java.build.classes.dir}" />
		<mkdir dir="${java.build.src.dir}" />
		<mkdir dir="${webapp.build.dir}" />
		<mkdir dir="${webapp.build.classes.dir}" />
		<mkdir dir="${webapp.build.dir}/WEB-INF/classes"/>
		<mkdir dir="${webapp.build.dir}/WEB-INF/lib"/>
		
		<ivy:resolve/>
		<ivy:retrieve 
			pattern="${extern.lib.dir}/[module]-[type].[ext]" />
				
		
		<javac
			debug="true"
			srcdir="${java.src.dir}"
			destdir="${java.build.classes.dir}"
		>
			<classpath refid="java.classpath"/>
		</javac>
		
		<copy todir="${java.build.src.dir}">
			<fileset dir="${java.src.dir}"/>
		</copy>
		
		<jar jarfile="${java.src.jar}">
			<fileset dir="${java.build.src.dir}"/>
		</jar>

		<copy todir="${webapp.build.dir}/WEB-INF/classes">
			<path refid="webapp.classes.path"/>
			<fileset dir="${java.src.dir}">
				<include name="log4j.properties"/>
			</fileset>
 		</copy>
 		
 		<copy todir="${webapp.build.dir}/WEB-INF/lib">
 			<path refid="webapp.lib.path"/>
 		</copy>
 		
		<copy todir="${webapp.build.dir}">
			<path refid="webapp.source.path"/>
		</copy>
		
		<jar jarfile="${webapp.war}">
			<fileset dir="${webapp.build.dir}"/>
		</jar>	
		
		<copy todir="${servlet.dir}/webapps" file="${webapp.war}"/>
		
	</target>
</project>