#this is probably the only line you need to change
servlet.dir = C:/Users/Eddie/Desktop/apache-tomcat-6.0.26

version = 0.0.1
	
build.dir = build
java.src.dir = src/java
webapp.src.dir = WebContent
project.name = shadowolf
	
lib.dir = src/lib
	
java.build.dir = ${build.dir}/java
java.build.classes.dir = ${build.dir}/java/classes
java.build.src.dir = ${build.dir}/java/src
java.jar = ${build.dir}/java/${project.name}-${version}.jar
java.src.jar = ${build.dir}/java/${project.name}-src.jar
