<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.shadowolf"
        module="Shadowolf"
        status="integration">
	</info>
	
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"/>
		<dependency org="com.google.code.gson" name="gson" rev="1.4"/>
		<dependency org="com.google.guava" name="guava" rev="r09" />
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="7.4.5.v20110725"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.6" />
	</dependencies>
</ivy-module>
