
##plugin configuration
plugins.async.workers.min = 4
plugins.async.workers.max = 16
plugins.async.workers.idle = 300
plugins.async.queue.length = 25000

## server configuration
server.listen.address = 127.0.0.1
server.listen.port = 12345
server.workers.min = 4
server.workers.max = 16
#idle seconds before worker threads die
server.workers.idle = 300 
server.workers.queueSize = 25000

##protocol configuration
#how long peers last without announcing before expiring
protocol.Peerlist.peerExpiry = 2700